<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LancerDeClass</class>
 <widget class="QWidget" name="LancerDeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LancerDe</string>
  </property>
  <widget class="QPushButton" name="showValueDeButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher la valeur du dé</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startDeButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancer le dé</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="showTextDeValue">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="showTextTotalScoreValue">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="resetTotalScoreButto">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Remise à zéro du score</string>
   </property>
  </widget>
  <widget class="QPushButton" name="showTotalScoreButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Afficher score total</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="LancerDe.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startDeButton</sender>
   <signal>clicked()</signal>
   <receiver>LancerDeClass</receiver>
   <slot>startDeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showValueDeButton</sender>
   <signal>clicked()</signal>
   <receiver>LancerDeClass</receiver>
   <slot>showValueDeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showTotalScoreButton</sender>
   <signal>clicked()</signal>
   <receiver>LancerDeClass</receiver>
   <slot>showTotalScoreButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetTotalScoreButto</sender>
   <signal>clicked()</signal>
   <receiver>LancerDeClass</receiver>
   <slot>resetTotalScoreButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDeButtonClicked()</slot>
  <slot>showValueDeButtonClicked()</slot>
  <slot>showTotalScoreButtonClicked()</slot>
  <slot>resetTotalScoreButtonClicked()</slot>
 </slots>
</ui>
